[gd_scene load_steps=3 format=3 uid="uid://d2l8wld86eln1"]

[ext_resource type="PackedScene" uid="uid://cy578ux1u4afw" path="res://demo/assets/models/ak_308/scene.gltf" id="1_gmmda"]
[ext_resource type="Script" uid="uid://c1ppbnurq7wy5" path="res://demo/fps_demo/gun_controller.gd" id="2_npnlb"]

[node name="Sketchfab_Scene" node_paths=PackedStringArray("audio_player", "bullet_impulse_origin", "bullet_spawn_marker") instance=ExtResource("1_gmmda")]
script = ExtResource("2_npnlb")
audio_player = NodePath("AudioStreamPlayer3D")
bullet_impulse_origin = NodePath("Sketchfab_model/22b0f42bc119498f9a458b3d68b4358e_fbx/RootNode/Armature/Object_4/bullet_impulse_origin")
bullet_spawn_marker = NodePath("Sketchfab_model/22b0f42bc119498f9a458b3d68b4358e_fbx/RootNode/Armature/Object_4/bullet_origin")

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="22b0f42bc119498f9a458b3d68b4358e_fbx" parent="Sketchfab_model" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Armature" parent="Sketchfab_model/22b0f42bc119498f9a458b3d68b4358e_fbx/RootNode" index="0"]
transform = Transform3D(7.54979e-06, -2.8213e-05, 100, -100, -2.98023e-06, 7.54979e-06, 2.98023e-06, -100, -2.8213e-05, 0, 0, 0)

[node name="bullet_impulse_origin" type="Marker3D" parent="Sketchfab_model/22b0f42bc119498f9a458b3d68b4358e_fbx/RootNode/Armature/Object_4" index="0"]
transform = Transform3D(7.54979e-10, -2.98023e-10, -0.01, -2.8213e-09, 0.01, -2.98023e-10, 0.01, 2.8213e-09, 7.54979e-10, -0.00356706, 1.95652e-08, -0.0628209)

[node name="bullet_origin" type="Marker3D" parent="Sketchfab_model/22b0f42bc119498f9a458b3d68b4358e_fbx/RootNode/Armature/Object_4" index="1"]
transform = Transform3D(7.54979e-10, -2.98023e-10, -0.01, -2.8213e-09, 0.01, -2.98023e-10, 0.01, 2.8213e-09, 7.54979e-10, -0.00356704, -5.8494e-08, 0.213857)

[node name="RayCast3D" type="RayCast3D" parent="Sketchfab_model/22b0f42bc119498f9a458b3d68b4358e_fbx/RootNode/Armature/Object_4" index="2"]
transform = Transform3D(0.01, 1.19209e-09, 2.98023e-10, 2.98023e-10, -2.8213e-09, -0.01, -1.19209e-09, 0.01, -2.8213e-09, -0.0311791, -3.36388e-08, 0.122842)
enabled = false
target_position = Vector3(0, 2000, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="1"]

[node name="muzzle_flash_light" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2419, 1.38563, 0)
light_color = Color(0.88, 0.847147, 0.5984, 1)
light_energy = 7.917
omni_range = 95.2204
