[gd_scene load_steps=6 format=3 uid="uid://dy7qa4d5cbnvg"]

[ext_resource type="Script" uid="uid://s3gak5uphyui" path="res://demo/fps_demo/bullet.gd" id="1_dtwnc"]
[ext_resource type="Script" uid="uid://ddf6rha4vsvqy" path="res://demo/fps_demo/bullet_controller_vis.gd" id="2_46noc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enk18"]
albedo_color = Color(0.763528, 0.76052, 1.54018e-06, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dtwnc"]
material = SubResource("StandardMaterial3D_enk18")
radius = 0.005
height = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_46noc"]
size = Vector3(0.01, 0.05, 0.01)

[node name="Bullet" type="RigidBody3D"]
collision_layer = 4
custom_integrator = true
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_dtwnc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_dtwnc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_46noc")

[node name="BulletControllerVis" type="Node2D" parent="."]
script = ExtResource("2_46noc")
