[gd_scene load_steps=2 format=3 uid="uid://dkd2mrsfhekwf"]

[ext_resource type="Script" uid="uid://cfhsvqqrjioy8" path="res://demo/ref_test.gd" id="1_8q4q6"]

[node name="RefTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8q4q6")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "add state"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 22.0
offset_right = 206.0
offset_bottom = 53.0
text = "broadcast meow"

[connection signal="pressed" from="Button" to="." method="add_state"]
[connection signal="pressed" from="Button2" to="." method="emit_broadcast"]
