[gd_scene load_steps=5 format=3 uid="uid://byaxnyxy8x01g"]

[ext_resource type="Texture2D" uid="uid://cuolgs6oqu5jq" path="res://icon.svg" id="1_vduxx"]
[ext_resource type="Script" uid="uid://bc3k8bwt82lu4" path="res://demo/guy.gd" id="2_xdm2f"]
[ext_resource type="Texture2D" uid="uid://di1l4tanikgbh" path="res://demo/assets/gun_body.png" id="3_cnhne"]
[ext_resource type="Script" uid="uid://cwg5cenqc78q8" path="res://demo/held_object.gd" id="4_m13i4"]

[node name="test_scene" type="Node2D"]

[node name="guy" type="Sprite2D" parent="." node_paths=PackedStringArray("pos_a", "pos_b", "debug_label")]
position = Vector2(1041, 107)
texture = ExtResource("1_vduxx")
script = ExtResource("2_xdm2f")
pos_a = NodePath("../pos_a")
pos_b = NodePath("../pos_b")
debug_label = NodePath("../Panel/VBoxContainer/Label")

[node name="Sprite2D" type="Sprite2D" parent="guy"]
position = Vector2(64, 33)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_cnhne")
script = ExtResource("4_m13i4")

[node name="pos_a" type="Node2D" parent="."]
position = Vector2(956, 513)

[node name="pos_b" type="Node2D" parent="."]
position = Vector2(216, 131)

[node name="Panel" type="Panel" parent="."]
offset_right = 256.0
offset_bottom = 256.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSlider" type="HSlider" parent="Panel/VBoxContainer"]
layout_mode = 2
max_value = 8.0
step = 0.01
value = 1.0

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "eeeee"

[connection signal="value_changed" from="Panel/VBoxContainer/HSlider" to="guy" method="_on_h_slider_value_changed"]
